/** APP **/
export const CHANGE_SYMBOL = 'CHANGE_SYMBOL';
export const TOGGLE_VISIBLE_INFORMATION = 'TOGGLE_VISIBLE_INFORMATION';
export const REQUEST_STARTED = 'REQUEST_STARTED';
export const REQUEST_FINISH = 'REQUEST_FINISH';
export const SUCCESSFUL_REQUEST = 'SUCCESSFUL_REQUEST';
export const INVALIDATED_INITIAL = 'INVALIDATED_INITIAL';
export const VALIDATED_INITIAL = 'VALIDATED_INITIAL';

/** DATA **/
export const UPDATED_AXIS_SELECTED = 'UPDATED_AXIS_SELECTED ';
export const UPDATED_DATE_SELECTED = 'UPDATED_DATE_SELECTED';
export const MAKE_QUOTE = 'MAKE_QUOTE';
export const MAKE_COMPANY = 'MAKE_COMPANY';
export const MAKE_HISTORY = 'MAKE_HISTORY';
export const MAKE_TOPS = 'MAKE_TOPS';
export const MAKE_STREAMING_DATA = 'MAKE_STREAMING_DATA';
export const RESET_QUOTE = 'RESET_QUOTE';
export const RESET_COMPANY = 'RESET_COMPANY';
export const RESET_HISTORY = 'RESET_HISTORY';
export const RESET_TOPS = 'RESET_TOPS';
export const RESET_STREAMING_DATA = 'RESET_STREAMING_DATA';
export const RUN_REFRESH = 'RUN_REFRESH';
export const STOP_REFRESH = 'STOP_REFRESH';
